<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body { margin: 0; }
        canvas {

            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left:0;

        }
        p#debug {
            position: fixed;
            top: 5px;
            right: 5px;
            width: 400px;
            min-height: 3em;
            display: block;
            background-color: rgba(0,0,0,0.4);
            color: white;
            font-family: monospace;
        }
        #loadingScreen {
            background-color: dimgray;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-items: center;
            justify-content: center;

            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            box-sizing: border-box;
            overflow: hidden;
            color: white;
        }
        #loadingScreen > p {
            font-size: 1.2em;
            font-family: monospace;
        }
        #loadingBarContainer {
            background-color: black;
            padding: 3px;
            width: 50%;
            height: 20px;
        }
        #loadingBar {
            background-color: aqua;
            height: 100%;
            width: 1%;
            transition: 0.1s;
        }

    </style>
    <script src="js/modules/three.js" ></script>
    <script src="js/modules/OBJLoader.js" ></script>
    <script src="js/modules/MTLLoader.js" ></script>
    <!-- script src="js/modules/threex.collider.js"></script>
    <script src="js/modules/threex.colliderhelper.js"></script>
    <script src="js/modules/threex.collidersystem.js"></script -->

</head>
<body>

<canvas id="canv"></canvas>
<canvas id="guiCanvas"></canvas>
<div id="loadingScreen">
    <p>Loading...</p>
    <div id="loadingBarContainer">
        <div id="loadingBar"></div>
    </div>
</div>
<p id="debug"></p>



<script src="js/game/elias_gui.js"></script>
<script src="js/game/objects_data.js"></script>
<script src="js/game/keys.js"></script>
<script src="js/game/core.js"></script>
</body>
</html>